--Фильтрация заявок
CREATE PROCEDURE FilteringRequests (@Type VARCHAR(250), @Podrazdelenie VARCHAR(250), @Status VARCHAR(250))
AS
BEGIN
--Выборка нужных данных
SELECT Заявка.[Код заявки], [Тип заявки].Название AS [Тип заявки], Статус.Название AS Статус, Подразделение.Назавние AS Подразделение, Сотрудник.[Код сотрудника], Пропуск.[Код пропуска], 
Пропуск.[Срок начала действия], Пропуск.[Срок окончания действия], Пропуск.[Цель посещения], Посетитель.Фамилия, dbo.Посетитель.Имя, Посетитель.Отчество, 
Посетитель.[Номер телефона], Посетитель.Email, Посетитель.[Серия паспорта], Посетитель.[Номер паспорта], Организация.Название AS организация
FROM Заявка INNER JOIN
Пропуск ON Заявка.[Код пропуска] = Пропуск.[Код пропуска] INNER JOIN
Статус ON Заявка.[Код статуса] = Статус.[Код cтатуса] INNER JOIN
[Тип заявки] ON Заявка.[Код типа заявки] = [Тип заявки].[Код типа заявки] INNER JOIN
Подразделение ON Заявка.[Код подразделения] = Подразделение.[Код подразделения] INNER JOIN
Сотрудник ON Заявка.[Код сотрудника] = Сотрудник.[Код сотрудника] INNER JOIN
Посещающие ON Заявка.[Код заявки] = Посещающие.[Код заявки] INNER JOIN
Посетитель ON Посещающие.[Код посетителя] = Посетитель.[Код посетителя] INNER JOIN
Организация ON Посетитель.[Код организации] = Организация.[Код организации]
--Проверка записей по данным которые нужно искать
WHERE (@Type IS NULL OR [Тип заявки].Название = @Type)
AND (@Podrazdelenie IS NULL OR Подразделение.Назавние = @Podrazdelenie)
AND (@Status IS NULL OR Статус.Название = @Status)
END